
diff --git a/sql/CMakeLists.txt b/sql/CMakeLists.txt
--- a/sql/CMakeLists.txt
+++ b/sql/CMakeLists.txt
@@ -1,3 +1,4 @@
+add_subdirectory(ItemSummonNPC)
 add_subdirectory(updates)
 add_subdirectory(scripts)
 add_subdirectory(base)
 
diff --git a/src/server/game/Scripting/ScriptLoader.cpp b/src/server/game/Scripting/ScriptLoader.cpp
--- a/src/server/game/Scripting/ScriptLoader.cpp
+++ b/src/server/game/Scripting/ScriptLoader.cpp
@@ -25,6 +25,7 @@
 
 //examples
 void AddSC_example_creature();
+void AddSC_item_custom_summon();
 void AddSC_example_escort();
 void AddSC_example_gossip_codebox();
 void AddSC_example_misc();
@@ -522,6 +523,7 @@
     //examples
     AddSC_example_creature();
     AddSC_example_escort();
+    AddSC_item_custom_summon();
     AddSC_example_gossip_codebox();
     AddSC_example_misc();
 
diff --git a/src/server/scripts/CMakeLists.txt b/src/server/scripts/CMakeLists.txt
--- a/src/server/scripts/CMakeLists.txt
+++ b/src/server/scripts/CMakeLists.txt
@@ -38,6 +38,7 @@
   ../game/AI/ScriptedAI/ScriptedSimpleAI.cpp
   ../game/AI/ScriptedAI/ScriptedSimpleAI.h
   Custom/on_events.cpp
+  Custom/item_custom_summon.cpp
   ${scripts_easternkingdoms}
   ${scripts_kalimdor}
   ${scripts_northrend}
diff --git a/win/VC90/game.vcproj b/win/VC90/game.vcproj
--- a/win/VC90/game.vcproj
+++ b/win/VC90/game.vcproj
@@ -1676,6 +1676,10 @@
 					RelativePath="..\..\src\server\scripts\Kalimdor\desolace.cpp"
 					>
 				</File>
+ 				<File
+					RelativePath="..\..\src\server\scripts\custom\item_custom_summon.cpp"
+					>
+				</File>
 				<File
 					RelativePath="..\..\src\server\scripts\Kalimdor\durotar.cpp"
 					>

diff --git a/sql/ItemSummonNPC/CMakeLists.txt b/sql/ItemSummonNPC/CMakeLists.txt
new file mode 100644
--- /dev/null
+++ b/sql/ItemSummonNPC/CMakeLists.txt
@@ -0,0 +1,3 @@
+INSTALL(FILES
+world_item_template.sql
+DESTINATION share/trinity/sql/ItemSummonNPC)
diff --git a/sql/ItemSummonNPC/world_item_template.sql b/sql/ItemSummonNPC/world_item_template.sql
--- /dev/null
+++ b/sql/ItemSummonNPC/world_item_template.sql
@@ -0,0 +1,3 @@
+/** Item Custom Summon */
+DELETE FROM `item_template` WHERE (`entry`=8);
+INSERT INTO `item_template` VALUES ('8', '13', '0', '-1', 'Summon a NPC', '12735', '1', '0', '0', '1', '0', '0', '0', '-1', '-1', '80', '0', '0', '0', '0', '0', '0', '0', '0', '0', '20', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '18282', '0', '-1', '-1', '120000', '0', '-1', '0', '0', '0', '0', '-1', '0', '-1', '0', '0', '0', '0', '-1', '0', '-1', '0', '0', '0', '0', '-1', '0', '-1', '0', '0', '0', '0', '-1', '0', '-1', '1', 'Summon a set of NPC''s', '0', '0', '0', '0', '0', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '256', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '0', '0', 'item_custom_summon', '0', '0', '0', '0', '1');
diff --git a/src/server/scripts/Custom/item_custom_summon.cpp b/src/server/scripts/Custom/item_custom_summon.cpp
--- /dev/null
+++ b/src/server/scripts/Custom/item_custom_summon.cpp
@@ -0,0 +1,55 @@
+/* Copyright (C) 2006 - 2009 ScriptDev2 <https://scriptdev2.svn.sourceforge.net/>
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation; either version 2 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
+ */
+
+/* ScriptData
+SDName: item_custom_summon
+SD%Complete: 100
+SDComment: Summon a NPC
+SDCategory: Items
+EndScriptData */
+
+#include "ScriptPCH.h"
+
+bool ItemUse_item_custom_summon(Player* pPlayer, Item* pItem, const SpellCastTargets &pTargets)
+{
+if ((pPlayer->isInCombat()) || (pPlayer->isInFlight()) || (pPlayer->isDead()))
+{
+      pPlayer->SendEquipError(EQUIP_ERR_NOT_IN_COMBAT, pItem, NULL);
+        return false;
+}
+if (pPlayer->IsMounted()) // Is player mounted
+{
+      pPlayer->SendEquipError(EQUIP_ERR_CANT_DO_RIGHT_NOW, pItem, NULL);
+        return true;
+}
+{
+	pPlayer->SummonCreature(10001,pPlayer->GetPositionX()+4 ,pPlayer->GetPositionY(), pPlayer->GetPositionZ(), 0,TEMPSUMMON_TIMED_DESPAWN,120000);
+	pPlayer->SummonCreature(111000,pPlayer->GetPositionX() ,pPlayer->GetPositionY()+2, pPlayer->GetPositionZ(), 0,TEMPSUMMON_TIMED_DESPAWN,120000);
+	pPlayer->SummonCreature(100000,pPlayer->GetPositionX() ,pPlayer->GetPositionY(), pPlayer->GetPositionZ()+2, 0,TEMPSUMMON_TIMED_DESPAWN,120000);
+	pPlayer->SummonCreature(13,pPlayer->GetPositionX()+2 ,pPlayer->GetPositionY(), pPlayer->GetPositionZ(), 0,TEMPSUMMON_TIMED_DESPAWN,120000);
+	pPlayer->SummonCreature(60000,pPlayer->GetPositionX() ,pPlayer->GetPositionY()+4, pPlayer->GetPositionZ(), 0,TEMPSUMMON_TIMED_DESPAWN,120000);
+}
+        return false;
+}
+void AddSC_item_custom_summon()
+{
+    Script *newscript;
+
+      newscript = new Script;
+    newscript->Name="item_custom_summon";
+    newscript->pItemUse = &ItemUse_item_custom_summon;
+    newscript->RegisterSelf();
+}
